<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_checkout_page</title>
    <script src="https://kit.fontawesome.com/e68ecfb53d.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: sans-serif;
        }
        #box{
            display: flex;
            margin-left: 40px;
            margin-right: 40px;
            justify-content: center;
        }
        #box > div{
            padding: auto;
            width: 30%;
            /* border: 3px solid red; */
        }
        #image_div{
            padding-left: 10px;
            padding-top: 10px;
        }
        img{
            height: 90%;
            width: 80%;
        }
        h1{
            font-size: 23px;
            /* text-align: center; */
        }
        #star{
            display: flex;
            align-items: flex-start;
        }
        #star_box{
            background-color: green;
            height: 25px;
            width: 60px;
        }
        #company_name{
            color: red;
        }
        #rating_box{
            color: red;
        }
        #ul_id{
            padding-left: 7px;
        }
        #ul_id > li{
            margin-top: 5px;
        } 
        #product_highlight{
            font-size: 20px;
        }
        #star_box > p{
            margin: 0px;
        }
        #rating_box > p{
            margin: 0px;
        }
        #div_offer{
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-left: 5%;
            width: 100%;
            height: 85%;
        }
        #peoplebought{
            height: 10%;
            background-color: rgb(225, 241, 236);
            border-radius: 10px 10px 0px 0px;
            display: flex;
            align-items: center;
        }
        #peoplebought > p{
            font-size: 15px;
            margin: 0px;
            margin-left: 20px;
        }
        #strike{
            text-decoration: line-through;
        }
        #qt{
            display: flex;
        }
        #qt > select{
            height: 23px;
            width: 35%;
            margin-right: 5%;
        }
        #addtocart{
            width: 100%;
            height: 40px;
        }
        #todesgin{
            margin-left: 7%;
            margin-right: 7%;
        }
        #todesgin *{
            margin-top: 10px;
        }
        #inctx{
            margin-bottom: 0px;
        }
        #withoutacre_label{
            font-size: 25px;
        }
        #withlabel{
            font-size: 25px;
        }
        #strike, #ship, #careplan{
            font-size: 18px;
        }
        #careplan{
            background-color: brown;
            color: white;
        }
        #off{
            font-size: 18px;
            background-color: #ccf3e6;
            color: green;
        }
        #addtocart{
            background-color: RGB(255, 111, 97);
            border-radius: 5px;
            color: white;
            font-weight: 700;
            border: none;
        }
        #in{
            margin-top: 20px;
        }
        #offer{
            border: 1px dashed gray;
            width: 27%;
            margin-left: 66%;
            margin-bottom: 15px;
            border-radius: 10px;
        }
        #offer > ul > li {
            font-size: 14px;
        }
        .tohigh{
            font-size: 16px;
            font-weight: bold;
        }
        #showmore{
            font-size: 18px;
            margin-left: 69%;
            color: RGB(255, 111, 97);
        }
        #showmore:hover {
              cursor: pointer;
        }
        #showless{
            color: RGB(255, 111, 97);
            font-size: 18px;
            margin-left: 69%;
        }
        #showless:hover {
              cursor: pointer;
        }
        .listofoffer{
            display: flex;
        }
        #bottomdiv{
            background-color: #f3f7f6;
            width: 101%;
            margin-left: -0.5%;
            height: 2000px;
        }
        #bottdiv{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 40px;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
        #bottdiv > div{
            margin-left: 20px;
            /* background-color: white; */
        }
        #bottdiv label{
            font-size: 18px;
            font-weight: bold;
        }
        #bottdiv_firstdiv_fistdiv{
            padding-top: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            background-color: white;
            padding-right: 20px;
            padding-bottom: 30px;
        }
        #bottdiv_firstdiv_fistdiv > p{
            margin-top: 10px;
            padding-left: 20px;
        }
        #bottdiv_firstdiv_fistdiv > h3{
            margin-top: 10px;
            padding-left: 20px;
        }
        #bottdiv_firstdiv_fistdiv > ul{
            margin-top: 10px;
            padding-left: 20px;
        }
        #bottdiv_firstdiv_fistdiv > ul >li{
            margin-top: 10px;
        }
        #bottdiv_firstdiv_secdiv{
            margin-top: 20px;
            background-color: white;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding-top: 1px;
        }
        #bottdiv_firstdiv_secdiv >h3{
            color: gray;
            margin-left: 20px;
        }
        #bottdiv_firstdiv_thirddiv > h4{
            margin: 15px;
        }
        #bottdiv_firstdiv_thirddiv > div{
            margin-top: 25px;
        }
        #bottdiv_firstdiv_thirddiv > div  *{
            margin-top: -15px;
        }
        #bottdiv_seconddiv_firstdiv , #bottdiv_seconddiv_seconddiv{
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        #bottdiv_seconddiv_thirddiv{
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            display: flex;
        }
        #bottdiv_seconddiv_thirddiv > div{
            width: 20%;
        }
        #bottdiv_seconddiv_thirddiv{
           padding-top: 20px;
           padding-left: 50px;
           padding-bottom: 20px;
        }
        #bottdiv_seconddiv_thirddiv > div > p{
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #bottdiv_seconddiv_thirddiv img{
            height: 50%;
            width: 50%;
        }
        #bottdiv_seconddiv_firstdiv img{
            margin-left: 35%;
            margin-top: 10%;
            width: 30%;
            height: 30%;
        }
        #bottdiv_seconddiv_seconddiv img{
            margin-left: 35%;
            margin-top: 10%;
            width: 30%;
            height: 30%;
        }
        #bottdiv_seconddiv_seconddiv button{
            width: 70%;
            height: 35px;
            color: RGB(255, 111, 97);
            border-color: RGB(255, 111, 97);
            border-radius: 5px;
            margin-left: 15%;
            margin-bottom: 10%;
        }
        #bottdiv_seconddiv_firstdiv button{
            width: 70%;
            height: 35px;
            color: RGB(255, 111, 97);
            border-color: RGB(255, 111, 97);
            border-radius: 5px;
            margin-left: 15%;
            margin-bottom: 10%;
        }
        #bottdiv_seconddiv > div{
            margin-bottom: 20px;
        }
        .offer_tag_img{
            width: 10%;
            height: 10%;
            margin-top: 40PX;
            margin-left: 10px;
            margin-right: 10px;
        }
        #towhitecolor{
            color: white;
        }
        #star_box{
            padding-top: 2px;
            padding-left: 5px;
            height:20px;
            margin-right: 10px;
            width: 50px;
        }
        #ibutton{
           margin-left: 8px;
           height: 2px;
           width: 2px;
        }
        @media only screen and (min-width: 481px) and (max-width: 768px){
        #box{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 10px; 
            margin-right: 00px;
            justify-content: center;
        }
        #box > div{
            padding: auto;
            width: 95%;
            /* margin-right: 10%; */
            /* border: 3px solid red; */
        }
        #image_div img{
            width: 40%;
            margin-left: 30%;
        }
        #div_offer{
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-left: 0%;
            padding-bottom: 10px;
            width: 100%;
            height: 85%;
        }
        #offer{
            border: 1px dashed gray;
            width: 95%;
            margin-left: 1%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
        }
        #showmore{
            font-size: 18px;
            margin-left: 79%;
            color: RGB(255, 111, 97);
        }
        #bottdiv{
            width: 95%;
            margin-left: 0%;
            margin-right: 0%;
            padding-top: 20px;
            display: flex;
            flex-direction: column; 
        }
        }
        @media only screen and (max-width : 480px){
            #box{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 10px; 
            margin-right: 00px;
            justify-content: center;
        }
        #box > div{
            padding: auto;
            width: 95%;
            /* margin-right: 10%; */
            /* border: 3px solid red; */
        }
        #image_div img{
            width: 40%;
            margin-left: 30%;
        }
        #div_offer{
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-left: 0%;
            padding-bottom: 10px;
            width: 100%;
            height: 85%;
        }
        #offer{
            border: 1px dashed gray;
            width: 95%;
            margin-left: 1%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
        }
        #showmore{
            font-size: 18px;
            margin-left: 79%;
            color: RGB(255, 111, 97);
        }
        #bottdiv{
            width: 95%;
            margin-left: 0%;
            margin-right: 0%;
            padding-top: 20px;
            display: flex;
            flex-direction: column; 
        }
        #content{
            /* 596 */
            /* bottom: 50px; */
        }
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="image_div">
            
        </div>
        <div id="tag_div">
        </div>
        <div id="offer_div">
            <div id="div_offer">
                <div id="peoplebought">
                    <p> <span id="people"></span> people bought this recently</p>
                </div>
                <div id="todesgin">
                    <div id="in">
                        <input type="radio" id="withoutcare" name="bhu">
                        <label for="withoutcare" id="withoutacre_label"> </label>
                    </div>
                    <div id="in">
                        <input type="radio" id="withcare" name="bhu">
                        <label for="withcare" id="withlabel"> </label>
                    </div>
                    <p id="inctx">Inclusive off all taxes</p>
                    <div id="qt">
                        <select id="qt_select">
                            <option value="1">1 bottle</option>
                            <option value="2">2 bottle</option>
                            <option value="3">3 bottle</option>
                            <option value="4">4 bottle</option>
                            <option value="5">5 bottle</option>
                        </select>
                        <p> of 180 tablets</p>
                    </div>
                    <button id="addtocart">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
    <div id="offer">
        <div class="listofoffer">
            <img src="https://onemg.gumlet.io/vibatg4xwiuep6bhonzs.svg" alt="" class="offer_tag_img">
            <p><span class="tohigh">Airtel Payments Bank: </span>Pay with Airtel Money and get 10% cashback upto ₹200 on a minimum transaction of ₹1000. Valid only for first-time users of Airtel Payments Bank till 30th September 2022.</p>
        </div>
        <!-- <ul id="listofoffer">
            <li><span class="tohigh">Airtel Payments Bank: </span>Pay with Airtel Money and get 10% cashback upto ₹200 on a minimum transaction of ₹1000. Valid only for first-time users of Airtel Payments Bank till 30th September 2022.</li>
        </ul> -->
        <h2 id="showmore">Show more</h2>
    </div>
    <div id="bottomdiv">
        <div id="bottdiv">
            <div id="bottdiv_firstdiv">
                <div id="bottdiv_firstdiv_fistdiv">
                    <h3>Information about Carbamide Forte Multivitamin with Probiotics & Ashwagandha Tablet</h3>
                <p> <span class="tohigh">Carbamide Forte Multivitamin with Probiotics & Ashwagandha Tablet</span> multivitamins for men and women with antioxidants that provide vigour and vitality to help stay active throughout the day. It contains pro and prebiotics that help in better digestion of food and absorption of minerals and vitamins in the body.</p>
                <P>With just one tablet of this supplement in a day, your body can get 45 key vitamins and minerals like biotin, vitamin C and E to help meet all your missing nutritional requirements. This can help support healthy hair and nail growth, and maintain healthy skin.</P>
                <p>Vitamin D, calcium, magnesium and phosphorus can help support your bones and joints and make them stronger.</p>
                <p>The tablets are small in size to allow for easy swallowing which makes them convenient to be added to your daily routine.</p>
                <ul>
                    <label>Key Ingredients:</label>
                    <li>Multivitamins</li>
                </ul>
                <ul>
                    <label>Key Benefits:</label>
                    <li><span class="tohigh">Get a stronger, healthier, and energised body– </span>Our multivitamin for men and women contain a super antioxidant, vigour, and vitality blend that gives you the extra energy that you need to stay active till the end of your day.</li>
                    <li><span class="tohigh">Immunity boost with pre and probiotics- </span>Probiotics in our multivitamins for women & en help boost immunity & better digestion. These multivitamin tablets help better absorption of multivitamins and minerals from the food you eat and give you added immunity and energy which other supplements don’t.</li>
                    <li><span class="tohigh">45 Key ingredients in 7 vital blends– 100% RDA of all vitamins- </span>Just one tablet a day gives you 45 well-researched ingredients in their premium form to help you achieve more from your day. 100% vegetarian multivitamin tablets.</li>
                    <li><span class="tohigh">Multivitamins for hair, skin and nails- </span>Our Multivitamin tablets for women and men containing vitamins like biotin, vitamin E & vitamin C are added to support healthy hair growth, skin and nails which no other multivitamin capsules for men and women in the market give.. Small tablet size makes it easier to swallow than multivitamin capsules.</li>
                    <li><span class="tohigh">Bones and joints support with 100% veg vitamin D- </span>Our Multivitamin Supplement for Men & Women with Superior Joint Health & Bone Health Blend helps make your bones and joints stronger to last longer. 100% Vegetarian source Vitamin D is used in our multivitamins and minerals supplements unlike other multivitamins supplements using Cholecalciferol (Non-Veg).</li>
                </ul>
                <ul>
                    <label>Directions For Use</label>
                    <li>Take 1 tablet daily with a meal or as directed by your healthcare professional</li>
                </ul>
                <ul>
                    <label>Safety Information</label>
                    <li>Not to be used by children below 5 years of age</li>
                    <li>These products are not intended to diagnose, cure, treat or prevent any disease</li>
                    <li>If you are pregnant or lactating or taking any prescriptive medication, or have strong allergies, please consult your healthcare professional before using these products</li>
                    <li>These statements are not evaluated by the FDA</li>
                    <li><span id="p_rice"></span> <span id="q_uantity_of_single"></span></li>
                    <li>Read the label carefully before use</li>
                    <li>Store in a cool dry place away from direct sunlight</li>
                    <li>Keep out of reach of the children</li>
                </ul>
                </div>
                <div id="bottdiv_firstdiv_secdiv">
                    <h3>Want to share the information?</h3>
                </div>
                <div id="bottdiv_firstdiv_thirddiv">
                    <h4>Other Information</h4>
                    <ul>
                        <li>Cash on delivery available</li>
                    </ul>
                    <h4>Manufacturer/Marketer address</h4>
                    <p>Novus Life Sciences Pvt. Ltd., 114 & 115, B wing, Morya House, Off-Oshiwara Link Road, Andheri West, Mumbai-400053</p>
                    <div>
                        <p>Country of origin: India</p>
                        <p><span class="tohigh">Expires on or after:</span> August, 2023</p>
                    </div>
                    <div>
                        <p>A licensed vendor partner from your nearest location will deliver Carbamide Forte Multivitamin with Probiotics & Ashwagandha Tablet. Once the pharmacy accepts your order, the details of the pharmacy will be shared with you.</p>
                    </div>
                    <div>
                        <h4>In case of any issues, contact us</h4>
                        <p><span class="tohigh">Email ID:</span> care@1mg.com</p>
                        <p><span class="tohigh">Address:</span> 5th Floor Tower - B of the Presidency Building, 46/4 Mehrauli Gurgaon Road, Sector 14, Gurugram, Haryana-122001, India</p>
                    </div>
                </div>
            </div>
            <div id="bottdiv_seconddiv">
                <div id="bottdiv_seconddiv_firstdiv">
                    <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/labs.png" alt="">
                    <button>Book A Lab Test</button>
                </div>
                <div id="bottdiv_seconddiv_seconddiv">
                    <img src="https://onemg.gumlet.io/Doctor_xqon4h.png" alt="">
                    <button>CONSULT A DOCTOR ONLINE</button>
                </div>
                <div id="bottdiv_seconddiv_thirddiv">
                    <div>
                        <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/star.png" alt="">
                        <p>Authentic Products</p>
                    </div>
                    <div>
                        <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/group.png" alt="">
                        <p>Great Savings</p>
                    </div>
                    <div>
                        <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/delivery.png" alt="">
                        <p>Home Delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    var nod = {
        disscount_percent: "60",
        name : "Tata 1mg Women's Multivitamin, Zinc, Vitamin C, Calcium, Vitamin D, and Iron Immunity Booster Tablet",
        image_url : "https://onemg.gumlet.io/images/q_auto,h_150,f_auto,c_fit,w_150/qh1au45w8u7cfvf3lg3i/tata-1mg-women-s-multivitamin-zinc-vitamin-c-calcium-vitamin-d-and-iron-immunity-booster-tablet.jpg",
        number_rating : "667",
        price : "995",
        quantity : "bottle of 60 tables",
        rating : "4.3",
        strikedoffprice : "1170",
     };
     var li = [];
     li.push(nod);
    localStorage.setItem("productdetail", JSON.stringify(li));
    var crt = JSON.parse(localStorage.getItem("productdetail")) || [];
    crt.map(function(elem) {
            document.getElementById("p_rice").innerText = elem.price;
            document.getElementById("q_uantity_of_single").innerText = elem.quantity;
            var img = document.createElement("img");
            img.setAttribute("src",elem.image_url);
            document.getElementById("image_div").append(img);
            var heading = document.createElement("h1");
            heading.innerText = elem.name;
            heading.setAttribute("id","n_ame");
            var company_name = document.createElement("p");
            company_name.innerText = "Tata pvt limited";
            company_name.setAttribute("id","company_name");
            var star = document.createElement("div");
            var star_box = document.createElement("div");
            star_box.setAttribute("id","star_box");
            var rating_box = document.createElement("div");
            rating_box.setAttribute("id","rating_box");
            var star_rate = document.createElement("p");
            star_rate.setAttribute("id","towhitecolor")
            star_rate.innerHTML = `${elem.rating}`+`<i class="fa-regular fa-star"></i>`;
            star_box.append(star_rate);
            star.setAttribute("id","star");
            var rev = document.createElement("p");
            rev.innerText = elem.number_rating + " rating & "+ Math.floor(elem.number_rating/8) +" review" ;
            rating_box.append(rev);
            star.append(star_box, rating_box);
            var product_highlight = document.createElement("p");
            product_highlight.innerText= "Product highlights";
            product_highlight.setAttribute("id","product_highlight")
            var ul = document.createElement("ul");
            ul.setAttribute("id","ul_id")
            var li1 = document.createElement("li");
            li1.innerText = "Get a stronger, healthier, and energised body";
            var li2 = document.createElement("li");
            li2.innerText = "Immunity boost with pre and probiotics";
            var li3 = document.createElement("li");
            li3.innerText = "Multivitamins for hair, skin and nails";
            ul.append(li1,li2,li3);
            document.getElementById("tag_div").append(heading,company_name,star, product_highlight, ul);
            var div_offer = document.createElement("div");
            people.innerText = parseInt(elem.number_rating)*5;
            document.getElementById("withoutacre_label").innerHTML =`₹`+ `${elem.price} `+`<span id="strike">${elem.strikedoffprice}</span> `+ `<span id="off"> 29% off</span>`;
            document.getElementById("withoutcare").value = elem.price;
            document.getElementById("withcare").value = elem.price;
            document.getElementById("withlabel").innerHTML =`₹`+ `${elem.price} `+` <span id="ship"> +free shipping and 5% extra cashback with </span> `+`<span id="careplan">Care Plan</span>`+`<i class="fa-regular fa-circle-question" id="ibutton"></i>` ;
        });
        document.getElementById("showmore").addEventListener("click",showingmore);
        function showingmore(){
            var box = document.getElementById("offer");
            var di1 = document.createElement("div");
            var di2 = document.createElement("div");
            di1.setAttribute("class","listofoffer");
            di2.setAttribute("class","listofoffer");
            di1.setAttribute("id","toemptyonshowless1");
            di2.setAttribute("id","toemptyonshowless2");
            var img1 = document.createElement("img");
            img1.setAttribute("id","toemptyonshowless1_img1");
            var p1 = document.createElement("p");
            p1.setAttribute("id","toemptyonshowless1_p1");
            var img2 = document.createElement("img");
            img2.setAttribute("id","toemptyonshowless1_img2");
            img1.setAttribute("class","offer_tag_img");
            img2.setAttribute("class","offer_tag_img");
            var p2 = document.createElement("p");
            p2.setAttribute("id","toemptyonshowless1_p2");
            img1.setAttribute("src","https://onemg.gumlet.io/vibatg4xwiuep6bhonzs.svg");
            img2.setAttribute("src","https://onemg.gumlet.io/vibatg4xwiuep6bhonzs.svg");
            p1.innerHTML=`<span class="tohigh">Special Offer:</span>`+`Pay online (Wallet, Debit/Credit Card & Net Banking) and get extra 5% 1mgCash (up to ₹25)`;
            p2.innerHTML=`<span class="tohigh">ICICI:</span>`+` Get instant 10% off (up to ₹250) on medicines and health products with ICICI Netbanking. Valid on a minimum cart value of ₹1200. Offer ends 11th September 2022.`;
            di1.append(img1,p1);
            di2.append(img2,p2);
            // document.getElementById("offer").append(di1,di2);
            document.getElementById("showmore").innerText = null;
            var h2 = document.createElement("h2");
            h2.innerText = "Show less"
            h2.setAttribute("id","showless");
            box.append(di1,di2);
            box.append(h2);
            document.getElementById("showless").addEventListener("click",showingless);
            function showingless(){
            document.getElementById("toemptyonshowless1_p2").innerText= null;
            document.getElementById("toemptyonshowless1_p1").innerText= null;
            document.getElementById("toemptyonshowless1_img1").setAttribute("src","");
            document.getElementById("toemptyonshowless1_img2").setAttribute("src","");
            document.getElementById("toemptyonshowless1_img1").style.margin = 0;
            document.getElementById("toemptyonshowless1_img2").style.margin = 0;
            document.getElementById("toemptyonshowless1_img2").style.height = 0;
            document.getElementById("toemptyonshowless1_img1").style.height = 0;
            document.getElementById("showless").innerText = "";
            var b = document.getElementById("offer");
            b.style.height = 50;
            var h = document.createElement("h2");
            h.innerText = "Show more"
            h.setAttribute("id","showmore");
            b.append(h);   
        }
        }
        var qq = document.getElementById("qt_select").value;
        document.getElementById("addtocart").addEventListener("click",addingtocart);
        var list = JSON.parse(localStorage.getItem("ItemInCart")) || [];
        function addingtocart(){
            var n_ame = document.getElementById("n_ame").innerText;
            var p_rice = document.getElementById("p_rice").innerText;
            var q_uantity_of_single = document.getElementById("q_uantity_of_single").innerText;
            var m_rp = document.getElementById("strike").innerText;
            var nod = {
                name : n_ame,
                quantity_of_single : q_uantity_of_single,
                mrp : m_rp,
                price : p_rice,
                quantity : qq,
            }
            list.push(nod);
            localStorage.setItem("ItemInCart", JSON.stringify(list));
        }
</script>
<script src="https://kit.fontawesome.com/e68ecfb53d.js" crossorigin="anonymous"></script>