<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <style>
      #container {
    width: 100%;
    height: 100vh;
    /* padding-top: 250px; */
  }
  #closeButton {
      font-size: 35px;
      height: 40px;
      position: absolute ;
      cursor: pointer;
      margin-top: -10px;
      margin-left: 20%;
      background-color: white;
      border: none;
    }
  #container_1 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 850px;
    height: 530px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 150px;
    margin-bottom: 50px;
  }
  h1{
    font-family: sans-serif;
  }
  p{
    font-family: sans-serif;
  }
  #slideshow_container {
    width: 100%;
    height: 98%;
    box-sizing: border-box;
    /* border: cyan 2px solid; */
    align-items: center;
    text-align: center;
    padding: 15%;
    padding-bottom: 7%;
    border-right: 1px solid rgb(196, 196, 196);
  }
  .mySlides {
    /*display: none; */
    /* height: 400px; */
    /* border: solid 1px black; */
    width: 100%;
    box-sizing: border-box;
    height: 90%;
    /* min-height: 90%;
    max-height: 90%; */
  }
  .dot_container {
      display: flex;
      margin-top: -22%;
      margin-left: 32%;
    }
  .dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    transition: background-color 0.6s ease;
    box-sizing: border-box;
    transform: translate(-50%, -50%)
  }
  .active,
  .dot:hover {
    background-color: #717171;
  }
  .mySlides > img {
    margin-bottom: 20px;
  }
  .text > p {
    color: gray;
    line-height: 1.2;
  }
  #signup {
    width: 100px;
    margin: auto;
    background: orange;
    height: 50px;
  }
  #account_1 {
    display: block;
    width: 100%;
    height: 98%;
    box-sizing: border-box;
    /* border: pink 2px solid; */
    border-left: none;
    padding: 15px 15%;
  }
  
  #account_2,
  #verify_otp,
  #email_id_new {
    width: 100%;
    height: 98%;
    box-sizing: border-box;
    /* border: pink 2px solid; */
    border-left: none;
    padding: 15px 15%;
    display: none;
  }
  #account_continue,
  #login_button-1,
  #done,
  #email_continue {
    width: 100%;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    padding: 5px;
    margin-top: 70px;
  }
  #account_continue:hover,
  #login_button-1:hover,
  #done:hover,
  #email_continue:hover {
    background: #fc6456;
  }
  #mobile_number,
  #login_mobile_number,
  #one_time_p,
  #email_new {
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px crimson solid;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  #account_1 > p,
  #account_2 > p,
  #verify_otp > p,
  #email_id_new > p {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 5px;
  }
  #account_1 > div > p,
  #account_2 > div > p,
  #verify_otp > div > p,
  #email_id_new > div > p {
    text-align: center;
  }
  .a_orange {
    text-decoration: none;
    color: #ff6f61;
    font-weight: bold;
  }
  #terms {
    font-size: 12px;
    color: gray;
  }
  
  #account_1 > h1,
  #account_2 > h1,
  #verify_otp > h1,
  #email_id_new > h1 {
    display: flex;
    justify-content: space-between;
  }
  .close {
    color: gray;
    font-size: 20px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: lighter;
  }
  .close:hover {
    color: red;
  }  
  #email_continue {
    margin-top: 125px;
  }
  
  #error {
    justify-content: space-between;
    display: flex;
  }
  #done {
    margin-top: 120px;
  }
  #wrong_otp {
    color: red;
    font-size: 14px;
    display: none;
  }
  form {
    margin-top: 50px;
  }
  #account_invalid_num,
  #login_invalid_num,
  #invalid_email {
    color: red;
    display: none;
  }
  #user_mobile {
    font-weight: bold;
  }
  
  #mobile_number,
  #one_time_p,
  #email_new{
    outline: none;
  }
  .col{
    color: gray;
  }
  .popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  .popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.2);
  }
  .popup h2{
    font-size: 40px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  .popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.2);
  }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container_1">
        <div id="slideshow_container">
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png"
              alt="img1"/>
            <div class="text">
              <h2>Make Healthcare Simpler</h2>
              <p style="font-size: 12.5px;">
                Get medicine information, order medicines, book lab<br />tests
                and consult doctors online from the comfort of<br />your home.
              </p>
            </div>
          </div>
          <!--<div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Know-Your-Medicines.png"
              alt="img2"
            />
            <div class="text">
              <h2>Know Your Medicines</h2>
              <p>
                View medicine information like usage, side effects and <br />
                cheaper substitutes before you take them.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Home-Delivery-of-Medicines.png"
              alt="img3"
            />
            <div class="text">
              <h2>Medicines, Home Delivered</h2>
              <p>
                Order any medicine or health product and we'll deliver <br />
                it for free. Enjoy discounts on everything.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Lab-Tests-at-Home.png"
              alt="img4"
            />
            <div class="text">
              <h2>Lab Tests at Home</h2>
              <p>
                Book any test from any lab. We'll collect the sample <br />and
                send the reports. Save up to 80% every time.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Health-Related-Queries.png"
              alt="img5"
            />
            <div class="text">
              <h2>Health Related Queries?</h2>
              <p>
                Consult our certified doctors from anywhere, anytime,<br />and
                for free. We guarantee your privacy.
              </p>
            </div>
          </div> -->
          <div class="dot_container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
        </div>
        <div id="account_1">
          <button id="closeButton">&times;</button>
          <h1>
            Sign Up
          </h1>
          <p>
            Please enter your Mobile number to receive One Time Password (OTP)
          </p>
          <form>
            <input
              type="number"
              style="font-size: 16px;" placeholder="Enter Mobile Number"
              id="mobile_number"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              maxlength="10"
            />
          </form>
          <p id="account_invalid_num">
            Entered mobile number is not valid. Please enter a valid 10 digit
            mobile number.
          </p>
          <p><input type="checkbox" />Are you a Healtcare Professional?</p>
          <button id="account_continue">CONTINUE</button>
          <div>
            <p>
              Have an account?
              <span > <a class="a_orange" id="login_span" href="#">Login</a></span>
            </p>
            <p id="terms">
              By signing up, you agree to our <br>
              <a class="col" href="">Terms and Conditions</a> &
              <a class="col" href="">Privacy Policy</a>
            </p>
          </div>
        </div>
          </div>
        </div>
        <div id="verify_otp">
          <h1>
            Verify OTP
          </h1>
          <p>
            Provide OTP sent to <span id="user_mobile"></span>
            <span class="a_orange" id="edit_button">Edit</span>
          </p>
          <form>
            <input
              type="password"
              placeholder="One Time Password"
              id="one_time_p"
            
              minlength="8"
              maxlength="12"
            />
          </form>
          <p id="wrong_otp">Please enter a valid OTP.</p>
          <p id="error">
            <span class="a_orange" id="otp_sms">Get OTP on SMS</span> |
            <span class="a_orange" id="otp_call">Get OTP on Call</span>
          </p>
          <button id="done" onclick="openpopup()">DONE</button>
          <div class="popup" id="popup">
            <img src="tick.png" alt="logo">
            <h2>Login Successfully!</h2>
            <button type="button" onclick="closepopup()">OK</button>
          </div>
          <div>
            <p>
              <a href="" class="a_orange">Need help? Get In Touch</a>
            </p>
          </div>
        </div>
        <div id="email_id_new">
          <h1>
            Enter your email id
          </h1>
          <p>
            We are almost ready! just need your email id to keep your account
            extra safe
          </p>
          <form>
            <input type="email" placeholder="Enter Email ID" id="email_new" />
          </form>
          <p id="invalid_email">Please enter a valid email ID.</p>
          <button id="email_continue" onclick="Register(event)">CONTINUE</button>
          <div>
            <p id="terms">
              By logging up, you agree to our
              <a href="">Terms and Conditions</a> &
              <a href="">Privacy Policy</a>
            </p>
            <p>
              <a href="" class="a_orange">Need help? Get In Touch</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="script/login_signup.js"></script>
<script>
  document.getElementById("login_span").addEventListener("click", function () {
  window.location.href = "login.html";
});
document.querySelector("form").addEventListener("submit", function (event) {
  event.preventDefault();
  document.getElementById("error").textContent = "Invalid email address.";
});
let popup=document.getElementById("popup");
function openpopup(){
  popup.classLlist.add("open-popup");
}
function closepopup(){
  popup.classList.remove("open-popup");
}
var otp = 123456;
document.getElementById("login_span").addEventListener("click", function () {
  let a = document.getElementById("account_1");
  let b = document.getElementById("account_2");
  let c = document.getElementById("verify_otp");
  let d = document.getElementById("email_id_new");
  a.style.display = "none";
  c.style.display = "none";
  d.style.display = "none";
  b.style.display = "block";
});

document.getElementById("signup_span").addEventListener("click", function () {
  let a = document.getElementById("account_2");
  let b = document.getElementById("account_1");
  let c = document.getElementById("verify_otp");
  let d = document.getElementById("email_id_new");
  a.style.display = "none";
  c.style.display = "none";
  d.style.display = "none";
  b.style.display = "block";
});

document.getElementById("edit_button").addEventListener("click", function () {
  let a = document.getElementById("account_2");
  let b = document.getElementById("account_1");
  let c = document.getElementById("verify_otp");
  let d = document.getElementById("email_id_new");
  a.style.display = "none";
  b.style.display = "block";
  d.style.display = "none";
  c.style.display = "none";
});

/*document
  .getElementById("account_continue")
  .addEventListener("click", function () {
    let number = document.getElementById("mobile_number").value;
    let string = number.toString();
    // console.log(string.length);
    if (string.length != 10) {
      document.getElementById("account_invalid_num").style.display = "block";
      document.getElementById("account_continue").style.marginTop = "20px";
    } else {
     localStorage.setItem("mobile_number", JSON.stringify(number));
      document.getElementById("user_mobile").textContent = number;
      let a = document.getElementById("account_2");
      let b = document.getElementById("account_1");
      let c = document.getElementById("verify_otp");
      let d = document.getElementById("email_id_new");
      a.style.display = "none";
      b.style.display = "none";
      c.style.display = "block";
      d.style.display = "none";
      document.getElementById("account_invalid_num").style.display = "none";
      document.getElementById("account_continue").style.marginTop = "70px";
    }
  }); */

document
  .getElementById("login_button-1")
  .addEventListener("click", function () {
    let number = document.getElementById("login_mobile_number").value;
    let string = number.toString();
    // console.log(string.length);
    if (string.length != 10) {
      document.getElementById("login_invalid_num").style.display = "block";
      document.getElementById("login_button-1").style.marginTop = "20px";
    } else {
     // localStorage.setItem("mobile_number", JSON.stringify(number));
      document.getElementById("user_mobile").textContent = number;
      let a = document.getElementById("account_2");
      let b = document.getElementById("account_1");
      let c = document.getElementById("verify_otp");
      let d = document.getElementById("email_id_new");
      a.style.display = "none";
      b.style.display = "none";
      c.style.display = "block";
      d.style.display = "none";
      document.getElementById("login_invalid_num").style.display = "none";
      document.getElementById("login_button-1").style.marginTop = "70px";
    }
  });

document.getElementById("done").addEventListener("click", function () {
    let a = document.getElementById("account_2");
    let b = document.getElementById("account_1");
    let c = document.getElementById("verify_otp");
    let d = document.getElementById("email_id_new");
    a.style.display = "none";
    b.style.display = "none";
    c.style.display = "none";
    d.style.display = "block";
    document.getElementById("wrong_otp").style.display = "none";
});

document
  .getElementById("email_continue")
  .addEventListener("click", function () {
    if (document.getElementById("email_new").value.length == 0) {
      document.getElementById("invalid_email").style.display = "block";
      document.getElementById("email_continue").style.marginTop = "20px";
    } else {
      let f = document.getElementById("email_new").value;
      document.getElementById("invalid_email").style.display = "none";
      document.getElementById("email_continue").style.marginTop = "125px";
    }
  });

 
   // signup
 let register_data;
 async function Register(event){
      try{
          event.preventDefault();
      let register_data={
         mobile:document.querySelector("#mobile_number").value,
         password:document.querySelector("#one_time_p").value,
         email:document.querySelector("#email_new").value,
       };
       register_data=JSON.stringify(register_data);
       let mobile=document.querySelector("#mobile_number").value;
       let password=document.querySelector("#one_time_p").value;
      if(mobile.length==10&&password.length>=8){
        let reg_api=`https://tata1mg.herokuapp.com/register`
        let response=await fetch(reg_api,{
            method:'POST',
            body:register_data,
            headers:{
                "Content-Type":'application/json',
            },
        })
        let data=await response.json();
        if(data==null){
            alert('Registration failed, user already exists or enter valid 10 digit mobile or valid email');
            window.location.href="signup.html";
        }else{
            alert('Registration Successful,Please login')
            display();
        }
      }else{
        alert('Registration failed, user already exists or enter valid 10 digit mobile or valid email')
        window.location.href="signup.html";
      }
      }catch(err){
          console.log("err:",err);
      }
   }
   function display(){
    window.location.href="login.html";
  }
</script>