<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        #popup{
            width: 20%;
            height: 10%;
            /* border: 2px solid red; */
            margin: auto;
            display: block;
            align-items: center;
            margin-top:15%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #closebtn{
            /* margin-left: 80%;
            margin-top: 40px;*/
            font-size: 30px;
            border: none; 
            background-color: white;
            cursor: pointer;
            position: absolute;
            margin-left: 280px;
            margin-top: 5px;
        }
        /* #closebtn{
            display: none;
        } */
        #popup>img{
            width: 40%;
            margin-left: 85px;
            margin-top: 20px;
        }
        #thankyou{
            font-size: 50px;
            margin-top: 10px;
            text-align: center;
            padding-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="overlay">
    <div id="popup">
        <div class="button">
            <a href="./login.html"><button id="closebtn" onclick="closebutton()">&times;</button></a>
        </div>
     
        <img src="https://www.clipartmax.com/png/full/34-342615_tick-symbol-tick-symbol.png" alt="tickmark">
        <p id="thankyou" style="font-family: sans-serif;">SignIn Successful!</p>
    </div>
</body>
</html>
<script>
    function closebutton(){
        document.getElementById("closebtn").classList.toggle("active");
    }
</script>